{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "TinyFPGA-B2",
    "graph": {
      "blocks": [
        {
          "id": "42825077-fafc-4e85-ab47-0c3052e53228",
          "type": "basic.input",
          "data": {
            "name": "px_clk",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -184,
            "y": 0
          }
        },
        {
          "id": "eeb7f72c-5a73-4347-9c78-1a37d276caa2",
          "type": "basic.output",
          "data": {
            "name": "RGBStr_o",
            "range": "[25:0]",
            "pins": [
              {
                "index": "25",
                "name": "",
                "value": "0"
              },
              {
                "index": "24",
                "name": "",
                "value": "0"
              },
              {
                "index": "23",
                "name": "",
                "value": "0"
              },
              {
                "index": "22",
                "name": "",
                "value": "0"
              },
              {
                "index": "21",
                "name": "",
                "value": "0"
              },
              {
                "index": "20",
                "name": "",
                "value": "0"
              },
              {
                "index": "19",
                "name": "",
                "value": "0"
              },
              {
                "index": "18",
                "name": "",
                "value": "0"
              },
              {
                "index": "17",
                "name": "",
                "value": "0"
              },
              {
                "index": "16",
                "name": "",
                "value": "0"
              },
              {
                "index": "15",
                "name": "",
                "value": "0"
              },
              {
                "index": "14",
                "name": "",
                "value": "0"
              },
              {
                "index": "13",
                "name": "",
                "value": "0"
              },
              {
                "index": "12",
                "name": "",
                "value": "0"
              },
              {
                "index": "11",
                "name": "",
                "value": "0"
              },
              {
                "index": "10",
                "name": "",
                "value": "0"
              },
              {
                "index": "9",
                "name": "",
                "value": "0"
              },
              {
                "index": "8",
                "name": "",
                "value": "0"
              },
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1976,
            "y": 72
          }
        },
        {
          "id": "34ef8db8-afa3-45e5-8f03-2f1db5f06301",
          "type": "basic.input",
          "data": {
            "name": "RGBStr_i",
            "range": "[25:0]",
            "pins": [
              {
                "index": "25",
                "name": "",
                "value": "0"
              },
              {
                "index": "24",
                "name": "",
                "value": "0"
              },
              {
                "index": "23",
                "name": "",
                "value": "0"
              },
              {
                "index": "22",
                "name": "",
                "value": "0"
              },
              {
                "index": "21",
                "name": "",
                "value": "0"
              },
              {
                "index": "20",
                "name": "",
                "value": "0"
              },
              {
                "index": "19",
                "name": "",
                "value": "0"
              },
              {
                "index": "18",
                "name": "",
                "value": "0"
              },
              {
                "index": "17",
                "name": "",
                "value": "0"
              },
              {
                "index": "16",
                "name": "",
                "value": "0"
              },
              {
                "index": "15",
                "name": "",
                "value": "0"
              },
              {
                "index": "14",
                "name": "",
                "value": "0"
              },
              {
                "index": "13",
                "name": "",
                "value": "0"
              },
              {
                "index": "12",
                "name": "",
                "value": "0"
              },
              {
                "index": "11",
                "name": "",
                "value": "0"
              },
              {
                "index": "10",
                "name": "",
                "value": "0"
              },
              {
                "index": "9",
                "name": "",
                "value": "0"
              },
              {
                "index": "8",
                "name": "",
                "value": "0"
              },
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -184,
            "y": 80
          }
        },
        {
          "id": "2a3a712b-f811-4d1f-800c-8bdffc0f012a",
          "type": "basic.input",
          "data": {
            "name": "posx",
            "range": "[9:0]",
            "pins": [
              {
                "index": "9",
                "name": "",
                "value": "0"
              },
              {
                "index": "8",
                "name": "",
                "value": "0"
              },
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -200,
            "y": 280
          }
        },
        {
          "id": "35fb9102-3e67-4c7c-9a31-b4723e05d5bc",
          "type": "basic.input",
          "data": {
            "name": "posy",
            "range": "[9:0]",
            "pins": [
              {
                "index": "9",
                "name": "",
                "value": "0"
              },
              {
                "index": "8",
                "name": "",
                "value": "0"
              },
              {
                "index": "7",
                "name": "",
                "value": "0"
              },
              {
                "index": "6",
                "name": "",
                "value": "0"
              },
              {
                "index": "5",
                "name": "",
                "value": "0"
              },
              {
                "index": "4",
                "name": "",
                "value": "0"
              },
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -200,
            "y": 344
          }
        },
        {
          "id": "609a62e4-5ce2-4ba4-8e94-0fe0b4b82afe",
          "type": "basic.input",
          "data": {
            "name": "sprite",
            "range": "[3:0]",
            "pins": [
              {
                "index": "3",
                "name": "",
                "value": "0"
              },
              {
                "index": "2",
                "name": "",
                "value": "0"
              },
              {
                "index": "1",
                "name": "",
                "value": "0"
              },
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -200,
            "y": 408
          }
        },
        {
          "id": "194dace5-1ed9-45a9-b39e-a5f07ce420ee",
          "type": "basic.input",
          "data": {
            "name": "left",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -200,
            "y": 472
          }
        },
        {
          "id": "4c3eb622-287d-4242-9e6c-61471b6dfd47",
          "type": "basic.input",
          "data": {
            "name": "right",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -200,
            "y": 552
          }
        },
        {
          "id": "f8b0c591-e860-468b-83b6-117034220aa1",
          "type": "basic.input",
          "data": {
            "name": "up",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -200,
            "y": 632
          }
        },
        {
          "id": "98c27138-80f4-4125-8fac-5bd35bc7d645",
          "type": "basic.input",
          "data": {
            "name": "down",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -200,
            "y": 712
          }
        },
        {
          "id": "68852783-b999-43a1-8d63-a88fdee4b265",
          "type": "ee8fec16d2fff56668fc4eda6a17d2dbf1878372",
          "position": {
            "x": 952,
            "y": 0
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "4aefd809-340f-4adb-a379-ea494ea714f1",
          "type": "basic.code",
          "data": {
            "code": "`define RGB 25:23\t\t// Pixel RGB (1:1:1)\n`define Active 0:0 \t\t// ActiveVideo\n`define YC 12:3\t\t\t// Y Coordinate\n`define XC 22:13\t\t// X Coordinate\n\nlocalparam sprw = 16;\nlocalparam sprh = 16;\n\nreg [25:0] RGBStr_o;\n\nalways @(px_clk)\nbegin\n    RGBStr_o <= RGBStr_i;\n    if (\n        (RGBStr_i[`Active]) &&\n        (RGBStr_i[`XC] >= posx) && (RGBStr_i[`XC] < posx + sprw) &&\n        (RGBStr_i[`YC] >= posy) && (RGBStr_i[`YC] < posy + sprh)\n        )\n    begin\n        RGBStr_o[`RGB] <= pixel[2:0];\n    end\nend",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "px_clk"
                },
                {
                  "name": "pixel",
                  "range": "[3:0]",
                  "size": 4
                },
                {
                  "name": "RGBStr_i",
                  "range": "[25:0]",
                  "size": 26
                },
                {
                  "name": "posx",
                  "range": "[9:0]",
                  "size": 10
                },
                {
                  "name": "posy",
                  "range": "[9:0]",
                  "size": 10
                }
              ],
              "out": [
                {
                  "name": "RGBStr_o",
                  "range": "[25:0]",
                  "size": 26
                }
              ]
            }
          },
          "position": {
            "x": 1200,
            "y": -80
          },
          "size": {
            "width": 656,
            "height": 368
          }
        },
        {
          "id": "f1881335-c2a3-40d6-8d56-c8a5bffd0107",
          "type": "basic.code",
          "data": {
            "code": "`define YC 12:3\t\t\t// Y Coordinate\n`define XC 22:13\t\t// X Coordinate\n\nreg [10:0] addr;\nreg [25:0] RGBStr_o;\nreg [9:0] posx_o;\nreg [9:0] posy_o;\n\nalways @(px_clk)\nbegin\n    RGBStr_o <= RGBStr_i;\n    posx_o <= posx_i;\n    posy_o <= posy_i;\n    \n    addr <= {sprite[2:0], RGBStr_i[6:3], RGBStr_i[16:13]};\n    if (left)\n        addr <= {sprite[2:0], RGBStr_i[6:3],~RGBStr_i[16:13]};\n    if (right)\n        addr <= {sprite[2:0], ~RGBStr_i[6:3],RGBStr_i[16:13]};\n    if (up)\n        addr <= {sprite[2:0], RGBStr_i[16:13],~RGBStr_i[6:3]};\n    if (down)\n        addr <= {sprite[2:0], ~RGBStr_i[16:13],RGBStr_i[6:3]};\nend",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "px_clk"
                },
                {
                  "name": "RGBStr_i",
                  "range": "[25:0]",
                  "size": 26
                },
                {
                  "name": "posx_i",
                  "range": "[9:0]",
                  "size": 10
                },
                {
                  "name": "posy_i",
                  "range": "[9:0]",
                  "size": 10
                },
                {
                  "name": "sprite",
                  "range": "[3:0]",
                  "size": 4
                },
                {
                  "name": "left"
                },
                {
                  "name": "right"
                },
                {
                  "name": "up"
                },
                {
                  "name": "down"
                }
              ],
              "out": [
                {
                  "name": "addr",
                  "range": "[10:0]",
                  "size": 11
                },
                {
                  "name": "RGBStr_o",
                  "range": "[25:0]",
                  "size": 26
                },
                {
                  "name": "posx_o",
                  "range": "[9:0]",
                  "size": 10
                },
                {
                  "name": "posy_o",
                  "range": "[9:0]",
                  "size": 10
                }
              ]
            }
          },
          "position": {
            "x": 152,
            "y": 192
          },
          "size": {
            "width": 712,
            "height": 496
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "42825077-fafc-4e85-ab47-0c3052e53228",
            "port": "out"
          },
          "target": {
            "block": "68852783-b999-43a1-8d63-a88fdee4b265",
            "port": "9f1c6d9f-7298-44d0-8c68-344871c4714c"
          }
        },
        {
          "source": {
            "block": "42825077-fafc-4e85-ab47-0c3052e53228",
            "port": "out"
          },
          "target": {
            "block": "f1881335-c2a3-40d6-8d56-c8a5bffd0107",
            "port": "px_clk"
          },
          "vertices": [
            {
              "x": 80,
              "y": 216
            }
          ]
        },
        {
          "source": {
            "block": "68852783-b999-43a1-8d63-a88fdee4b265",
            "port": "969e8c86-4a03-43e6-adc9-981e18ff5784"
          },
          "target": {
            "block": "4aefd809-340f-4adb-a379-ea494ea714f1",
            "port": "pixel"
          },
          "size": 4
        },
        {
          "source": {
            "block": "42825077-fafc-4e85-ab47-0c3052e53228",
            "port": "out"
          },
          "target": {
            "block": "4aefd809-340f-4adb-a379-ea494ea714f1",
            "port": "px_clk"
          },
          "vertices": [
            {
              "x": 664,
              "y": 0
            }
          ]
        },
        {
          "source": {
            "block": "34ef8db8-afa3-45e5-8f03-2f1db5f06301",
            "port": "out"
          },
          "target": {
            "block": "f1881335-c2a3-40d6-8d56-c8a5bffd0107",
            "port": "RGBStr_i"
          },
          "vertices": [
            {
              "x": 16,
              "y": 232
            }
          ],
          "size": 26
        },
        {
          "source": {
            "block": "f1881335-c2a3-40d6-8d56-c8a5bffd0107",
            "port": "RGBStr_o"
          },
          "target": {
            "block": "4aefd809-340f-4adb-a379-ea494ea714f1",
            "port": "RGBStr_i"
          },
          "vertices": [
            {
              "x": 1032,
              "y": 272
            },
            {
              "x": 1096,
              "y": 104
            }
          ],
          "size": 26
        },
        {
          "source": {
            "block": "4aefd809-340f-4adb-a379-ea494ea714f1",
            "port": "RGBStr_o"
          },
          "target": {
            "block": "eeb7f72c-5a73-4347-9c78-1a37d276caa2",
            "port": "in"
          },
          "size": 26
        },
        {
          "source": {
            "block": "194dace5-1ed9-45a9-b39e-a5f07ce420ee",
            "port": "out"
          },
          "target": {
            "block": "f1881335-c2a3-40d6-8d56-c8a5bffd0107",
            "port": "left"
          }
        },
        {
          "source": {
            "block": "4c3eb622-287d-4242-9e6c-61471b6dfd47",
            "port": "out"
          },
          "target": {
            "block": "f1881335-c2a3-40d6-8d56-c8a5bffd0107",
            "port": "right"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "f8b0c591-e860-468b-83b6-117034220aa1",
            "port": "out"
          },
          "target": {
            "block": "f1881335-c2a3-40d6-8d56-c8a5bffd0107",
            "port": "up"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "98c27138-80f4-4125-8fac-5bd35bc7d645",
            "port": "out"
          },
          "target": {
            "block": "f1881335-c2a3-40d6-8d56-c8a5bffd0107",
            "port": "down"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "f1881335-c2a3-40d6-8d56-c8a5bffd0107",
            "port": "addr"
          },
          "target": {
            "block": "68852783-b999-43a1-8d63-a88fdee4b265",
            "port": "620b1504-1375-43cb-a009-b39a60b94e28"
          },
          "size": 11
        },
        {
          "source": {
            "block": "2a3a712b-f811-4d1f-800c-8bdffc0f012a",
            "port": "out"
          },
          "target": {
            "block": "f1881335-c2a3-40d6-8d56-c8a5bffd0107",
            "port": "posx_i"
          },
          "size": 10
        },
        {
          "source": {
            "block": "35fb9102-3e67-4c7c-9a31-b4723e05d5bc",
            "port": "out"
          },
          "target": {
            "block": "f1881335-c2a3-40d6-8d56-c8a5bffd0107",
            "port": "posy_i"
          },
          "size": 10
        },
        {
          "source": {
            "block": "f1881335-c2a3-40d6-8d56-c8a5bffd0107",
            "port": "posx_o"
          },
          "target": {
            "block": "4aefd809-340f-4adb-a379-ea494ea714f1",
            "port": "posx"
          },
          "vertices": [
            {
              "x": 1080,
              "y": 320
            }
          ],
          "size": 10
        },
        {
          "source": {
            "block": "f1881335-c2a3-40d6-8d56-c8a5bffd0107",
            "port": "posy_o"
          },
          "target": {
            "block": "4aefd809-340f-4adb-a379-ea494ea714f1",
            "port": "posy"
          },
          "vertices": [
            {
              "x": 1128,
              "y": 408
            }
          ],
          "size": 10
        },
        {
          "source": {
            "block": "609a62e4-5ce2-4ba4-8e94-0fe0b4b82afe",
            "port": "out"
          },
          "target": {
            "block": "f1881335-c2a3-40d6-8d56-c8a5bffd0107",
            "port": "sprite"
          },
          "size": 4
        }
      ]
    }
  },
  "dependencies": {
    "ee8fec16d2fff56668fc4eda6a17d2dbf1878372": {
      "package": {
        "name": "",
        "version": "",
        "description": "",
        "author": "",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "9f1c6d9f-7298-44d0-8c68-344871c4714c",
              "type": "basic.input",
              "data": {
                "name": "clk",
                "clock": false
              },
              "position": {
                "x": 64,
                "y": 208
              }
            },
            {
              "id": "969e8c86-4a03-43e6-adc9-981e18ff5784",
              "type": "basic.output",
              "data": {
                "name": "pixel",
                "range": "[3:0]",
                "size": 4
              },
              "position": {
                "x": 736,
                "y": 280
              }
            },
            {
              "id": "620b1504-1375-43cb-a009-b39a60b94e28",
              "type": "basic.input",
              "data": {
                "name": "add",
                "range": "[10:0]",
                "clock": false,
                "size": 11
              },
              "position": {
                "x": 64,
                "y": 360
              }
            },
            {
              "id": "5e8abaec-6c3e-4939-b4df-58aa1e95d3e6",
              "type": "basic.constant",
              "data": {
                "name": "BMPFILE",
                "value": "\"pacman.list\"",
                "local": false
              },
              "position": {
                "x": 408,
                "y": 40
              }
            },
            {
              "id": "3e2dc9e6-a001-4a02-a847-b271a26f7674",
              "type": "basic.code",
              "data": {
                "code": "//@include BmpROM.v\n\nBmpROM\n#(\n    .BMPFILE(BMPFILE)\n)\nBmpROM_01\n(\n    clk,    // System clock.          \n    add,    // Address in ROM.\n    pixel   // Pixel in address.        \n);",
                "params": [
                  {
                    "name": "BMPFILE"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "add",
                      "range": "[10:0]",
                      "size": 11
                    }
                  ],
                  "out": [
                    {
                      "name": "pixel",
                      "range": "[3:0]",
                      "size": 4
                    }
                  ]
                }
              },
              "position": {
                "x": 264,
                "y": 160
              },
              "size": {
                "width": 384,
                "height": 304
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "5e8abaec-6c3e-4939-b4df-58aa1e95d3e6",
                "port": "constant-out"
              },
              "target": {
                "block": "3e2dc9e6-a001-4a02-a847-b271a26f7674",
                "port": "BMPFILE"
              }
            },
            {
              "source": {
                "block": "3e2dc9e6-a001-4a02-a847-b271a26f7674",
                "port": "pixel"
              },
              "target": {
                "block": "969e8c86-4a03-43e6-adc9-981e18ff5784",
                "port": "in"
              },
              "size": 4
            },
            {
              "source": {
                "block": "9f1c6d9f-7298-44d0-8c68-344871c4714c",
                "port": "out"
              },
              "target": {
                "block": "3e2dc9e6-a001-4a02-a847-b271a26f7674",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "620b1504-1375-43cb-a009-b39a60b94e28",
                "port": "out"
              },
              "target": {
                "block": "3e2dc9e6-a001-4a02-a847-b271a26f7674",
                "port": "add"
              },
              "size": 11
            }
          ]
        }
      }
    }
  }
}